<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assign2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 100, 100</Value>
    </Setting>
    <Setting Name="DefaultSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">750, 500</Value>
    </Setting>
    <Setting Name="DefaultLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">600, 0</Value>
    </Setting>
    <Setting Name="UserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 500</Value>
    </Setting>
    <Setting Name="UserLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">600, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>